* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Main colors */
    background: #24283b;
    foreground: #c0caf5;

    /* Dark colors */
    black-dark: #1d202f;
    red-dark: #f7768e;
    green-dark: #9ece6a;
    yellow-dark: #e0af68;
    blue-dark: #7aa3f7;
    magenta-dark: #bb9af7;
    cyan-dark: #7dcfff;
    white-dark: #a9b1d6;

    /* Light colors */
    black-light: #414868;
    red-light: #f7768e;
    green-light: #9ece6a;
    yellow-light: #e9af68;
    blue-light: #7aa2f7;
    magenta-light: #bb8af7;
    cyan-light: #7dcfff;
    white-light: #c0caf5;
}

window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @blue-dark;
    padding:      1px;
}

textbox {
    highlight:  @cyan-light;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @black-dark;
    spacing:      2px;
    scrollbar:    @cyan-light;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.normal.urgent {
    background-color: @background;
    text-color:       @foreground;
}

element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}

element.selected.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.selected.urgent {
    background-color: @background;
    text-color:       @foreground;
}

element.selected.active {
    background-color: @background;
    text-color:       @foreground;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}

element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @cyan-light;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @black-dark;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @foreground;
}

button.selected {
    background-color: @background;
    text-color:       @foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @foreground;
    margin:     0 0.3em 0 0;
}
