;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
 
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/include-modules.ini
 
[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 99%
height = 32
offset-x = 0.5%
offset-y = 1.1%
radius = 12.0
;radius = 0
fixed-center = false
 
background = ${xrdb:background}
foreground = ${xrdb:foreground}
 
line-size = 3
line-color = #f00
 
;border-size = 4
;border-color = #00000000
 
padding-left = 2
padding-right = 2
 
module-margin-left = 1
module-margin-right = 1
 
font-0 = Hack NF:pixelsize=11;0
font-1 = Hack NF:fontformat=truetype:size=11:antialias=true;1
font-2 = Font Awesome 5 Free:fontformat=truetype:size=16:antialias=false;2
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=12;1"
font-5 = "Font Awesome 5 Brands:pixelsize=12;1"
 
modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu eth date battery powermenu
 
;tray-position = right
;tray-padding = 2
;tray-background = #0063ff
 
wm-restack = bspwm
;wm-restack = i3
 
;override-redirect = true
 
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
 
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
 
cursor-click = pointer
cursor-scroll = ns-resize
 
[bar/tray]
;monitor = ${env:MONITOR:HDMI-1}
width = 8.5%
height = 32
offset-x = 91%
offset-y = 1.1%
radius = 12.0
;radius = 0
fixed-center = false
 
background = ${xrdb:background}
foreground = ${xrdb:foreground}
 
line-size = 3
line-color = #f00
 
;border-size = 4
;border-color = #00000000
 
padding-left = 2
padding-right = 2
 
module-margin-left = 1
module-margin-right = 1
 
font-0 = Hack NF:pixelsize=11;0
font-1 = Hack NF:fontformat=truetype:size=16:antialias=false;1
font-2 = Font Awesome 5 Free:fontformat=truetype:size=16:antialias=false;2
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=12;1"
font-5 = "Font Awesome 5 Brands:pixelsize=12;1"
 
modules-left = tray-icon space
modules-center = blank
modules-right = blank
 
tray-position = center
;tray-padding = 2
;tray-background = #0063ff
 
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
 
[global/wm]
margin-top = 5
margin-bottom = 5
 
; vim:ft=dosini
