[module/blank]
type = custom/script
exec = echo ""
 
[module/bspwm]
type = internal/bspwm
 
;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;
;ws-icon-4 = V;
;ws-icon-5 = VI;
;ws-icon-6 = VII;
;ws-icon-7 = VIII;
;ws-icon-8 = IX;
;ws-icon-9 = X;
;ws-icon-default = 
 
;label-focused = %icon%
label-focused = ""
label-focused-font = 5
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
 
;label-occupied = %icon%
label-occupied = ""
label-occupied-font = 5
;label-occupied-underline= ${colors.background-alt}
label-occupied-padding = 2
 
;label-urgent = %icon%!
label-urgent = ""
label-urgent-font = 5
label-urgent-background = ${colors.alert}
;label-urgent-underline= ${colors.background-alt}
label-urgent-padding = 2
 
;label-empty = %icon%
label-empty = ""
label-empty-font = 5
label-empty-foreground = ${colors.foreground-alt}
;label-empty-underline= ${colors.background-alt}
label-empty-padding = 2
 
; Separator in between workspaces
; label-separator = |
 
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ${env:BAR_CPU_FORMAT_PREFIX}
format-prefix-font = 5
format-prefix-foreground = ${colors.foreground}
format-underline = ${xrdb:color1}
label = ${env:BAR_CPU_LABEL}
 
[module/date]
type = internal/date
interval = 1
 
date = "%d-%m-%Y"
;date-alt = 
 
time = %H:%M:%S
;time-alt = %H:%M
 
format-prefix = " "
format-prefix-font = 5
format-prefix2eground = ${colors.foreground}
format-underline = ${xrdb:foreground}
 
label = %date% %time%
 
[module/eth]
type = internal/network
interface = ens3
interval = 3.0
 
format-connected-underline = ${xrdb:color3}
format-connected-prefix = " "  
format-connected-prefix-font = 5
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%
 
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}
 
[module/filesystem]
type = internal/fs
interval = 25
 
mount-0 = "/"
 
label-mounted = ${env:BAR_FS_LABEL_MOUNTED}
label-mounted-underline = ${xrdb:color5}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-underline = ${xrdb:color5}
 
[module/launcher]
type = custom/text
content = ""
content-font = 5
 
click-left = rofi -show drun -theme catppuccin-mocha.rasi -show-icons -font "Hack NF 16"
 
; "content" has the same properties as "format-NAME"
;content-background = ${color:primary}
;content-foreground = ${xrdb:color5}
;content-padding = 1
 
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 5
format-prefix-foreground = ${colors.foreground}
format-underline = ${xrdb:color2}
label = %percentage_used%%
 
[module/powermenu]
type = custom/menu
 
expand-right = true
 
format-spacing = 1
 
label-open = ""
label-open-font = 5
label-open-foreground = ${xrdb:color1}
label-close = cancel
label-close-foreground = ${xrdb:color1}
label-separator = |
label-separator-foreground = ${colors.foreground}
 
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
 
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot
 
menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
 
[module/space]
type = custom/script
exec = echo " "
 
[module/tray-icon]
type = custom/text
content =   
 
content-foreground = ${color.foreground}
content-background = ${color.comment}
content-padding = 3
 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
 
format-prefix = " "
format-prefix-font = 5
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${xrdb:color4}
 
label-layout = %layout%
label-layout-underline = ${xrdb:color4}
 
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-underline = ${colors.secondary}
 
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; vim:ft=dosini
